================================================================================
          PROJECT REPORT: ENTERPRISE AI-POWERED E-COMMERCE PLAYGROUND
                      AND RECOMMENDATION ENGINE
================================================================================
Document Path: E:\MY PROGECT\ai-recommendation-engine\Documentation_report.text
Date: July 21, 2026
Version: 1.0.0
Prepared for: Project Evaluation & Reference
================================================================================


1. EXECUTIVE SUMMARY & OBJECTIVE (PROJECT MOTIVE)
================================================================================
The objective (motive) of this project is to implement a production-grade,
interactive full-stack demonstration of an Amazon-like e-commerce catalog 
integrated with a multi-layered AI recommendation system. 

Historically, e-commerce stores have faced high bounce rates due to information 
overload—customers leave when they cannot quickly find products matching their 
tastes. Conversely, businesses lose potential revenue from missed cross-selling 
opportunities. 

This project demonstrates the core engineering, system architecture, and 
machine learning models required to solve this. It provides a real-time 
playground to simulate user browsing activities, checkout orders, and switch 
between different recommendation algorithms (Collaborative Filtering, 
Content-Based, Hybrid, and Trending) to see how the layout updates dynamically.


2. CORE SYSTEM ARCHITECTURE (HOW THE PROJECT WORKS)
================================================================================
The project follows a decoupled, layered full-stack architecture dividing 
responsibilities clearly between the user interface, business logic API, 
and database.

   +-----------------------------------------------------------------+
   |                  Next.js Frontend (React 19)                    |
   |   - Interactive dashboard showing product catalog & carousels   |
   |   - Simulated User Switching & Algorithm Selector playground    |
   |   - Cart Sliding Drawer & Order History Modal                   |
   +-----------------------------------------------------------------+
                                  |
                                  | HTTP REST / JSON
                                  v
   +-----------------------------------------------------------------+
   |                    FastAPI Backend (Python)                     |
   |   - High-performance, async API request handlers                |
   |   - Database models mapping entity schemas (SQLAlchemy)         |
   |   - Authentication, Cart operations, Orders & Recommendations   |
   +-----------------------------------------------------------------+
                                  |
                                  | SQLAlchemy ORM
                                  v
   +-----------------------------------------------------------------+
   |                    SQLite Relational Database                   |
   |   - Seeded table structures storing relational metadata         |
   |   - Ratings, reviews, activities logs, and precomputed caches   |
   +-----------------------------------------------------------------+

A. Next.js 15 Frontend
----------------------
- Serves as the interactive dashboard running on Node.js at port 3000.
- Implements a responsive layout featuring dark mode, glassmorphic cards, 
  and smooth transitions.
- Communicates with the backend REST endpoints to display products and update 
  the cart and checkout states dynamically.

B. FastAPI Python Backend
-------------------------
- Serves as the high-speed gateway running on Uvicorn at port 8000.
- Decouples routes from database logic by separating routers:
  - `/api/auth`: Login, registration, token refresh, and bcrypt-secured logout.
  - `/api/products`: Queries, filters, and searches catalog elements.
  - `/api/cart`: Handles shopping cart item CRUD.
  - `/api/orders`: Processes checkout, logs activities, and decrements stock.
  - `/api/recommendations`: Fetches cached recommendation lists.

C. SQLite Database Layer
------------------------
- Holds the structured e-commerce catalog schemas inside `sqlite.db` containing:
  - `users`: Email, bcrypt password hashes, and bio profile traits.
  - `products`, `categories`, `brands`: E-commerce catalog items.
  - `ratings` & `reviews`: Numeric feedback and review texts.
  - `cart` & `cart_items`: Pending shopping carts.
  - `orders` & `order_items`: Completed checkout records.
  - `user_activity`: Browse, click, and purchase history logs.
  - `recommendation_cache`: Precomputed arrays of product IDs matching users.


3. RECOMMENDATION ALGORITHMS & DATA ANALYSIS (HOW DATA IS ANALYZED)
================================================================================
To deliver personalized experiences, user and catalog data must be analyzed. 
This system utilizes multiple specialized machine learning models:

A. User-Based & Item-Based Collaborative Filtering (CF)
-------------------------------------------------------
- HOW IT WORKS: Analyzes the `ratings` table to build a User-Item rating matrix.
- USER-BASED: Finds users with similar rating histories (Pearson correlation 
  or Cosine similarity) and recommends items they rated highly.
- ITEM-BASED: Finds products that have received similar ratings from the same 
  users, recommending items similar to what the target user previously liked.
- DATA BENEFITS: Relies purely on user behavior, discovering patterns that keyword 
  matching might miss.

B. Matrix Factorization (ALS - Alternating Least Squares)
---------------------------------------------------------
- HOW IT WORKS: Decomposes the large sparse rating matrix into low-rank user 
  and item embedding vectors (latent factors). 
- DATA BENEFITS: Solves the "sparsity problem" where most users have only rated 
  a tiny fraction of products, predicting high-affinity values across all items 
  with high computational efficiency.

C. Content-Based Filtering (TF-IDF Vectorization)
-------------------------------------------------
- HOW IT WORKS: Analyzes textual information (`name` + `description` + `reviews`) 
  of products using Term Frequency-Inverse Document Frequency (TF-IDF).
- SIMILARITY: Calculates cosine similarity between product text vectors. 
- DATA BENEFITS: Works immediately for new products (avoiding the "cold-start" 
  problem) by matching product metadata descriptors directly to the user's 
  previously viewed or purchased items.

D. Hybrid Recommendations & Cache Layer
---------------------------------------
- HOW IT WORKS: Combines Collaborative Filtering vectors and Content-Based text 
  vectors using weighted aggregation to produce a balanced list.
- CACHING (RecommendationCache): In production, training massive models 
  real-time is too slow. This system writes pre-computed recommendations to 
  the `recommendation_cache` table. The API retrieves lists in milliseconds, 
  updating caches nightly or upon checkout triggers.


4. BUSINESS & CUSTOMER BENEFITS (VALUE PROPOSITION)
================================================================================
A. Benefits for Customers
-------------------------
- Reduced Cognitive Fatigue: Customers avoid browsing thousands of products; 
  highly relevant items are surfaced immediately on their homepage.
- Active Discovery: Introduces customers to items they might not have manually 
  searched for but align with their browsing profile.
- Custom Experience: Switchable algorithms show that the system actively adapts 
  to different purchase contexts (e.g. buying books vs. buying gadgets).

B. Benefits for the Company (Business Value)
--------------------------------------------
- Higher Conversion Rates: Personalized recommendations increase the likelihood 
  that a visitor places an order.
- Increased Average Order Value (AOV): Suggesting similar products at checkout 
  increases basket size.
- Long-Term Customer Retention: Highly tailored suggestions build customer 
  loyalty, reducing user churn.


5. ADVANTAGES & PROS OF THE SYSTEM
==================================
1. Decoupled Architecture: The Next.js frontend and FastAPI backend operate over 
   clean HTTP REST contracts, making it easy to swap databases or host layers 
   independently.
2. Low Latency Serving: Pre-computed cache tables prevent CPU/GPU model 
   evaluations during active web requests, ensuring sub-100ms API response times.
3. Flexible Seeding & Resetting: A single command `python app/seed.py` wipes 
   the schema and populates it with rich test users and items.
4. Clean Code Principles: Avoids spaghetti code by leveraging SQLAlchemy ORM 
   models and Pydantic validation schemas.


6. TARGET USERS
===============
1. E-Commerce Customers: General shoppers viewing personalized carousels.
2. E-Commerce Administrators: Business managers reviewing user behavior and order 
   frequencies.
3. System Developers & ML Engineers: Software builders utilizing the interactive 
   playground controls to prototype new hybrid recommendation models.


7. PROCESS OF ACCESSING & USING THE SYSTEM
==========================================

Step A: Setup Environment & Seeding
-----------------------------------
1. Navigate to the `backend` folder:
   cd backend
2. Verify Python Virtual Environment is active:
   .\venv\Scripts\activate
3. Initialize the SQLite database tables and seed mock data:
   python app/seed.py

Step B: Running the Servers
---------------------------
1. Start the Python FastAPI backend server:
   .\venv\Scripts\python.exe -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
2. Start the Next.js frontend dev server (from the root project directory):
   npm run dev

Step C: Using the System (Playground Interface)
-----------------------------------------------
1. Open http://localhost:3000 in your browser.
2. At the top under "Simulate Target User", select a user profile:
   - Sarah Readings (recommends developer books and reference guides).
   - David Gates (recommends smart TVs, wireless headphones, keyboards).
   - Emily Vogue (recommends fashion, leather jackets, air fryers).
3. Under "Choose Recommendation Model", toggle the algorithm types:
   - Collaborative Filtering, Content-Based, Hybrid, or Trending.
   - Observe the "Recommended for You" carousel update instantly with custom 
     match percentages (e.g. "98% Match").
4. Add items to your shopping cart and click "Simulate Order Checkout". This logs 
   a "purchase" activity in the database, automatically updating order history.
================================================================================
